def sqrt_func(x, small):
    # check input
    assert x >= 0
    assert small > 0, str(small)
    # init value
    loops = 1
    low = 0.0
    high = max(x, 1)
    while True and loops <= 10000000000:
        guess = (low + high) / 2
        # 2分法
        if abs(guess ** 2 - x) < small:
            break
        elif guess ** 2 < x:
            low = guess
        else:
            high = guess
        # print low,high,guess
        loops += 1
    return guess, loops
def sqrt_nd(x, small):
    # check input
    assert x >= 0
    assert small > 0, str(small)
    # init value
    loops = 1
    low = 0.0
    high = max(x, 1)
    guess = (low + high) / 2
    while abs(guess ** 2 - x) > small and loops <= 100:
        guess = guess - (guess ** 2 - x) / 2 / guess
        loops += 1
    return guess, loops
if __name__ == "__main__":
    x=input('请输入数值(只支持小数与正整数):')
    try:
        x=int(x)
    except:
        x=float(x)
    import math
    small_value = 0.0000001
    test_data = [10.0, 23, 25, 0, 2, 0.25, 0.5, 123456789, 4]
    print("二分法结果:")
    y, loops = sqrt_func(x, small_value)
    assert abs(y ** 2 - x) < small_value, "二分法出错在" + str(x)+'不支持'
    print("%d 次迭代的结果是 %f" % (loops, y))
    print("\n牛顿法结果:")
    y, loops = sqrt_nd(x, small_value)
    assert abs(y ** 2 - x) < small_value, "牛顿法出错在" + str(x)+'不支持'
    print("%d 次迭代的结果是 %f" % (loops, y))
    print("Pass")
