n1 = 0
while True:
    name=input('username>>>')
    pwd=input('password>>>')
    if name == 'lo' and pwd =='123':
        print('pass')
        break
    else:
        print('prohibit')

"""
        n1 = n1+1
        if n1 == 3:

        else:
            break
        未完成
"""


p1 = 2333
cdic = {}
l1 = [{'name': '电脑', 'price': 1999},
      {'name': '游艇', 'price': 233},
      {'name': '鼠标垫', 'price': 998},
      {'name': '手机', 'price': 2365},
]
print('你的总资产:', p1)
for i in l1:
    c1 = i['name']
    c2 = i['price']
    print(c1, c2)
while True:
    i1 = input('请输入想买的商品(或[去结算]):')
    if i1 == '去结算':
        break
    else:
        pass
    for i in l1:
        c1 = i['name']
        c2 = i['price']
        if i1 == i['name']:
            w1 = i['name']
            if w1 in cdic.keys():
                cdic[w1]['num'] = cdic[w1]['num']+1
            else:
                cdic[w1] = {'num': 1, 'sprice': i['price']}
            print(cdic)
        else:
            pass
print(cdic)
p2 = 0
for k,y in cdic.items():
    v = y['num']
    s = y['sprice']
    a1 = v * s
    p2 = p2 + a1
print('总价:', p2)
p1 = p1 - p2
while True:

    if p1 >= 0:
        print('余额：', p1)
        print('交易成功')
        break
    else:
        print('余额：', p1)
        u1 = input('是否充值[是或否]:')
        if u1 == '是':
            u2 = input('充值钱数:')
            u3 = int(u2)
            p1 += u3
        elif u1 == '否':
            print('交易失败')
            break
        else:
            print('请输入(是或否)')
