l=[]
import time
def time_cost(f):
    def _f(*arg, **kwarg):
        start = time.clock()
        a = f(*arg, **kwarg)
        end = time.clock()
        print(f.__name__, "run cost time is ", end - start)
        return a
    return _f
def fib(n):
    if n == 0:
        return 0
    elif n <= 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)
#@time_cost
def fib_opt(n):
    a, b, i = 0, 1, 1
    if n == 0:
        return 0
    while i < n:
        a, b = b, a + b
        i += 1
    else:
        return b
def fib_iter():
    a, b = 0, 1
    yield a
    while True:
        yield b
        l.append(b)
        a, b = b, a + b
N = 1000
# print time_cost(fib)(N)
# print fib_opt(N)
import time
start = time.clock()
opt_result = [fib_opt(i) for i in range(N)]
end = time.clock()
print(end - start)
print("------------------------------>>>")
A = fib_iter()
start = time.clock()
iter_result = [next(A) for i in range(N)]
end = time.clock()
print(end - start)
print(l)
